all
54.172.29.49

[localhost]
54.172.29.49

[localhost]
localhost

[localhost:vars]
courese="JAVA"
duration="90 days"
trainer="kedarnath"

[web]
172.31.84.194

[web:vars]
courese="JAVA"
duration="9 days"
trainer="kedarnath"

