all
54.163.198.79

[localhost]
54.163.198.79

[localhost]
localhost

[localhost:vars]
# #courese="JAVA"
#duration="90 days"
#trainer="kedarn  ath"

[web]
172.31.84.194

[web:vars]
#courese="JAVA"
#duration="9 days"
#trainer="kedarnath"

